jseldent:
  name        : "Jos Seldenthuis"
  bio         : "Software achitect at [Lely](https://www.lely.com/) and principal author of the CANopen stack."
  avatar      : "/assets/images/jseldent.jpg"
  links:
    - label: "Email"
      icon: "fas fa-fw fa-envelope-square"
      url: "mailto:jseldenthuis@lely.com"
    - label: "GitHub"
      icon: "fab fa-fw fa-github"
      url: https://github.com/jseldent
    - label: "GitLab"
      icon: "fab fa-fw fa-gitlab"
      url: https://gitlab.com/jseldent
